server {
    listen       8088;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    rewrite_log on;

		location /static {
				root /deploy;
		}

    location /ccmanager666 {
        root  /deploy;
        try_files $uri $uri/ @666_router;
        index  index.html;
    }

    location @666_router {
        rewrite ^.*$ /ccmanager666/index.html last;
    }

    location /ccmanager666/api/ {
        rewrite ^/ccmanager666/api/(.*)$ /ccmanager666/$1 break;
        proxy_pass http://localhost:8080;
    }

    location /ccmanager98 {
        root  /deploy;
        try_files $uri $uri/ @98_router;
        index  index.html;
    }

    location @98_router {
        rewrite ^.*$ /ccmanager98/index.html last;
    }

    location /ccmanager98/api/ {
        rewrite ^/ccmanager98/api/(.*)$ /ccmanager98/$1 break;
        proxy_pass http://localhost:8080;
    }

    location /ccmanagerOK {
        root  /deploy;
        try_files $uri $uri/ @ok_router;
        index  index.html;
    }

    location @ok_router {
        rewrite ^.*$ /ccmanagerOK/index.html last;
    }

    location /ccmanagerOK/api/ {
        rewrite ^/ccmanagerOK/api/(.*)$ /ccmanagerOK/$1 break;
        proxy_pass http://localhost:8080;
    }

    location /ccmanagerEhuan {
        root  /deploy;
        try_files $uri $uri/ @ehuan_router;
        index  index.html;
    }

    location @ehuan_router {
        rewrite ^.*$ /ccmanagerEhuan/index.html last;
    }

    location /ccmanagerEhuan/api/ {
        rewrite ^/ccmanagerEhuan/api/(.*)$ /ccmanagerEhuan/$1 break;
        proxy_pass http://localhost:8080;
    }

		location ~* \.(html)$ {
				root /deploy;

				add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
				if_modified_since off;
				expires off;
				etag off;
		}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

